<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        app:actionLayout="@layout/notification_badge_layout"
        app:showAsAction="always"
        android:icon="@drawable/ic_notifications_white"
        />
    <item
        android:id="@+id/friends_notification"
        android:title="Friends Notification"
        app:actionLayout="@layout/notifications_friends_asking_badge_layout"
        app:showAsAction="always"
        android:icon="@drawable/ic_user_white"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_white"
        />
    <!--<item
        android:id="@+id/messages"
        android:title="Messages"
        app:showAsAction="always"
        android:icon="@drawable/ic_messages"
        />-->
</menu>