<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="default_alarm"
        android:title="Réveil par défault"
        android:summary="Nom vidéo"/>

    <Preference
        android:key="last_alarm"
        android:title="Réveil de secours"/>

    <Preference
        android:key="volume"
        android:title="Volume du réveil"/>

    <ListPreference
        android:key="visibility_preference"
        android:title="Visibilite de mon reveil"
        android:summary="Qui peut voir mon réveil"
        android:entries="@array/visibilitearrays"
        android:entryValues="@array/visibilitearray_id"
        android:dialogTitle="Selectionne la visibilite de ton réveil"
        android:textColor="@android:color/white"
        android:defaultValue="WORLD"/>

    <ListPreference
        android:key="time_before_my_alarm_preference"
        android:title="Temps avant de passer à ton réveil"
        android:summary="Si jamais le vote n'est pas assez bon pour te réveiller, on passera à ton réveil"
        android:entries="@array/timebeforemyalarm"
        android:entryValues="@array/timebeforemyalarm_id"
        android:dialogTitle="Selectionne la visibilite de ton réveil"
        android:textColor="@android:color/white"
        android:defaultValue="3"/>

    <CheckBoxPreference
        android:key="history_preference"
        android:title="Historique"
        android:summary="Activer / Désactiver l\'historique"
        android:defaultValue="true"/>

    <Preference
        android:key="changepassword"
        android:title="Changer de mot de passe"/>

    <Preference
        android:key="deconnect"
        android:title="Déconnexion"/>

    <Preference
        android:key="deleteaccount"
        android:title="Supprimer mon compte"/>

    <!--<EditTextPreference
        android:key="profilepicture_link"
        android:defaultValue="123456"
        android:visibility="gone"
        android:enabled="false"/>

    <EditTextPreference
        android:key="current_link"
        android:defaultValue="123456"
        android:visibility="gone"
        android:enabled="false"/>-->
</PreferenceScreen>