<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jajcompany.jajmeup.Fragment.ClockFragment">

    <TimePicker
        android:id="@+id/alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerBackground="#2000"
        android:numbersSelectorColor="#800000">
    </TimePicker>

</FrameLayout>