<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/community_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jajcompany.jajmeup.fragment.CommunityFragment"
    android:background="@drawable/gradientbackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <SearchView
                android:id="@+id/searchusers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:searchIcon="@drawable/ic_search_white_24p"/>
        </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/header_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/community_list_header"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/friends_list"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                android:id="@+id/header_world"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/community_list_header"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/community_list"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="match_parent" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_list"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>