<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/community_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jajcompany.jajmeup.Fragment.CommunityFragment"
    android:background="@color/backgroundGeneral">
    <!--<ExpandableListView
        android:id="@+id/community_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <SearchView
            android:id="@+id/searchusers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/header_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/community_list_header"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/friends_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/header_world"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/community_list_header"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/community_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>