<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_item_history"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    card_view:cardElevation="0dp"
    android:focusable="true"
    card_view:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/userPictureHistory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            tools:src="@drawable/ic_account_circle_black_24dp"
            android:contentDescription="@string/description_img_string"/>

        <TextView
            android:id="@+id/usernameHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/userPictureHistory"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            tools:text="Reso Coder"/>

        <TextView
            android:id="@+id/videoNameHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/userPictureHistory"
            android:layout_below="@+id/usernameHistory"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            tools:text="Reso Coder" />

    </RelativeLayout>

</android.support.v7.widget.CardView>