<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_frame_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="150"
    android:background="@drawable/gradientbackground">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/picturelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/profilePictureSettings"
                android:layout_margin="3pt"
                android:layout_width="100pt"
                android:layout_height="100pt"
                android:src="@drawable/ic_account_circle_black_24dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutGeneralSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <fragment android:id="@+id/fragment_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="jajcompany.jajmeup.activity.SettingsActivity$PrefsFragment" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

    <!--  <RelativeLayout
         android:id="@+id/layoutGeneralSettings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_weight="50"
         android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imgGeneralSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_white"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toEndOf="@id/imgGeneralSettings"
             android:textColor="@android:color/white"
             android:textSize="20sp"
             android:text="    Compte"/>
     </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutPreferenceSettings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_weight="50"
        android:layout_marginTop="20dp">
       <ImageView
            android:id="@+id/imgPreferenceSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgPreferenceSettings"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="    Preferences"/>
    </RelativeLayout>-->
