<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ConnectActivity"
    android:background="@drawable/gradientbackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/emailRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="bonjour@bonjour.fr"
            android:hint="Pseudo" />

       <EditText
            android:id="@+id/pseudoRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/emailRegistration"
            android:text="Bob"
            android:hint="Pseudo" />

        <EditText
        android:id="@+id/passwordRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/pseudoRegistration"
        android:text="123456"
        android:hint="Motdepasse"
        android:inputType="textPassword" />

        <EditText
            android:id="@+id/passwordRegistrationConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/passwordRegistration"
            android:text="123456"
            android:hint="Motdepasse"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registrationButtonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/passwordRegistrationConfirm"
            android:text="Inscription" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>