<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/popup_drawable"
    android:padding="20dp"
    >
    <TextView
        android:id="@+id/yt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Lien Youtube"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <EditText
        android:id="@+id/youtubelinkpop"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@color/hintColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Lien Youtube"/>
    <TextView
        android:id="@+id/message_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Écrit un message pour PSEUDO"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <EditText
        android:id="@+id/messagepop"
        android:inputType="text"
        android:textColorHint="@color/hintColor"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="150"
        android:hint="Message"/>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >
        <Button
            android:id="@+id/button_votepop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_drawable"
            android:textColor="@android:color/white"
            android:text="Réveil le!"
            />
        <Button
            android:id="@+id/button_closepop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_drawable"
            android:textColor="@android:color/white"
            android:text="Annuler"/>
    </TableRow>
</LinearLayout>