<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".Activity.YouTubeJAJActivity"
    android:orientation="vertical"
    android:baselineAligned="false">
        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtubeAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
                android:id="@+id/userAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="USER_NAME"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/messageAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:text="BONJOUR TOI ALORS"
                android:layout_weight="1"/>

        <Button
            android:id="@+id/stopAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_gravity="bottom"
            android:background="@drawable/button_drawable"
            android:padding="12dp"
            android:text="Arrêt"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
</LinearLayout>